<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>


     <title>nabil Designe</title>
</head>
<body>
     <div class="container">
          <nav class="navbar">
               <ul>
                    <li><a href="">Top</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">protfollo</a></li>
                    <li><a href="">Contact</a></li>
               </ul>
          </nav>
          <div class="nv blo conten">
               <div class="im ">
                    <img src="./٢٠١٩١١١٧_١٣٠٨٥٧.jpg" alt="profile">
               </div>
               <div class="de pro">
                  <article>
                       <h1>Hi.I'm <strong>Nabil Ajlan</strong></h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eius pariatur alias atque dolore repudiandae corporis <br> ad  laborum mollitia sunt blanditiis.</p>
                       <button>Learn about What I do</button>
                  </article>
               </div>
          </div>
          <div class="cont">
                    <div class="con21_div">
                         <article>
                              <h2>Here's all the stuff I do.</h2>
                              <p>odio tutrpos amet sed consequat eget pouere consequat</p>
                         </article>
                    </div>
                    <div class="con22_div">
                        <article>
                             <header>
                                  <i class="far fa-comments"></i>
                             </header>
                              <h2>Consequat lorem</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure unde, temporibus, consequatur qui maiores magnam quisquam quaerat iusto a laboriosam tempora ducimus vero in atque quos dignissimos culpa illum.</p>
                         </article> 
                        <article>
                             <header>
                                  <i class="fas fa-camera-retro"></i>
                             </header>
                              <h2>Lorem dolor tempus</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure unde, temporibus, consequatur qui maiores magnam quisquam quaerat iusto a laboriosam tempora ducimus vero in atque quos dignissimos culpa illum.</p>
                         </article> 
                        <article>
                             <header>
                                  <i class="fas fa-thumbs-up"></i>
                             </header>
                              <h2>Feugia posuere</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure unde, temporibus, consequatur qui maiores magnam quisquam quaerat iusto a laboriosam tempora ducimus vero in atque quos dignissimos culpa illum.</p>
                         </article> 
                    </div>

          </div>
          <footer>
               <ul>
                    <li>
                         <a target="_blank" href="https://www.facebook.com/nabilalajlan">
                              <i class="fab fa-facebook-square"></i>
                         </a>
                    </li>
                    <li>
                         <a target="_blank"  href="https://www.instagram.com/nabil_alajlan/?hl=en">
                              <i class="fab fa-instagram"></i>
                         </a>
                    </li>
                    <li>
                         <a href="https://api.whatsapp.com/send/?phone=9720592895781&text&app_absent=0" target="_blank">
                              <i class="fab fa-whatsapp"></i>
                         </a>
                    </li>
               </ul>
          </footer>
     </div>
</body>
</html>